# TodoApp

./: pom.xml
src/main/java/com/example/todoapp/: TodoAppApplication.java
src/main/java/com/example/todoapp/constants/: Constants.java
src/main/java/com/example/todoapp/controller/: TodoRestController.java  TodoTaskServiceHandler.java
src/main/java/com/example/todoapp/model/: TodoTaskModel.java  UserModel.java
src/main/java/com/example/todoapp/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todoapp/service/: TodoApiService.java  TodoService.java
src/main/java/com/example/todoapp/util/: TodoTaskModelUtil.java
src/main/resources/: application.properties
src/main/thrift/: main.thrift  todoTask.thrift
src/test/java/com/example/todoapp/: TodoAppApplicationTests.java
